# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "INSERT YOUR DISCORD WEBHOOK URL HERE"


# --------------------- DELAY ---------------------
# This refers to the intervals between each scrape.
# Measured in seconds
DELAY = SET DELAY HERE (IN NUMERALS-- e.g. 60)


# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "SET YOUR WEBHOOK NAME HERE"
COLOUR = SET COLOUR HERE (IN NUMERALS-- e.g 5172613)
