# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "https://discord.com/api/webhooks/846792975694823444/HgUSPjYn9nqLPvem1tbT3DkPv2GVDI-Ft7BEC1MTGRBpFqRV1bNKewoNuh_zyhKh6iA0"


# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 5


# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "VFat Scraper"
COLOUR = 5172613
