# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "INSERT YOUR DISCORD WEBHOOK URL HERE"


# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 


# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "VFat Scraper"
COLOUR = SET COLOUR HERE
